In [1]:
# pip install geopy

In [2]:
import pandas as pd
import numpy as np
import os
from fnmatch import fnmatch
import datetime as dt
from geopy import distance
import multiprocessing
from threading import Thread

In [3]:
df = pd.read_csv(os.path.join('Resources','202304-citibike-tripdata.csv'),delimiter=',', low_memory=False)

df['started_at'] = pd.to_datetime(df['started_at'])
df['ended_at'] = pd.to_datetime(df['ended_at'])

df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,159C90AB46D5631B,classic_bike,2023-04-01 17:24:06,2023-04-01 17:46:10,Hoyt St & Warren St,4330.09,Washington St & Laight St,5509.02,40.684294,-73.988944,40.722310,-74.010600,member
1,4349D44670885CED,electric_bike,2023-04-13 15:09:12,2023-04-13 15:16:11,E 25 St & 2 Ave,6046.02,E 47 St & 2 Ave,6498.10,40.739126,-73.979738,40.753231,-73.970325,member
2,55EB4E8AF45439D2,electric_bike,2023-04-28 15:17:00,2023-04-28 15:26:09,3 Ave & E 62 St,6762.04,W 55 St & 6 Ave,6809.09,40.763126,-73.965269,40.763189,-73.978434,member
3,3133FC58AA938D08,classic_bike,2023-04-23 16:18:49,2023-04-23 17:10:50,Washington Pl & 6 Ave,5838.09,E 56 St & 3 Ave,6691.11,40.732241,-74.000264,40.759345,-73.967597,member
4,BF2DD897668DA1AC,classic_bike,2023-04-21 15:42:08,2023-04-21 15:47:04,3 Ave & E 62 St,6762.04,W 55 St & 6 Ave,6809.09,40.763112,-73.965812,40.763189,-73.978434,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2854345,DFC55A165D6269E9,classic_bike,2023-04-02 13:35:16,2023-04-02 13:50:28,DeKalb Ave & Vanderbilt Ave,4461.04,Huron St & Franklin St,5869.04,40.689437,-73.968913,40.732660,-73.958260,member
2854346,4F92053698BB6273,electric_bike,2023-04-04 23:10:58,2023-04-04 23:12:31,Madison Ave & E 120 St,7667.04,Mt Morris Park W & W 120 St,7685.14,40.802950,-73.942954,40.804038,-73.945925,member
2854347,260D9EAAC23F4070,classic_bike,2023-04-12 08:28:13,2023-04-12 08:34:35,W 17 St & 8 Ave,6148.02,W 25 St & 6 Ave,6215.04,40.741776,-74.001497,40.743954,-73.991449,member
2854348,45EE681A9B0A8245,classic_bike,2023-04-19 19:30:04,2023-04-19 19:32:30,Madison Ave & E 120 St,7667.04,Mt Morris Park W & W 120 St,7685.14,40.802950,-73.942954,40.804038,-73.945925,member
2854349,D6D8FDC7FFFC4D5C,classic_bike,2023-04-05 08:26:20,2023-04-05 08:31:25,W 17 St & 8 Ave,6148.02,W 25 St & 6 Ave,6215.04,40.741776,-74.001497,40.743954,-73.991449,member

In [4]:
print(f"{len(df):,}")

2,854,350

In [5]:
start_stations_unique = df[['start_station_name', 'start_station_id',
                            'start_lat', 'start_lng']].drop_duplicates(subset=['start_station_name'])\
                            .dropna().sort_values('start_station_id').reset_index(drop=True).rename(columns={'start_station_name':'station_name',
                                                                                                             'start_station_id':'station_id', 
                                                                                                             'start_lat':'lat', 'start_lng':'lng'})
start_stations_unique

                         station_name station_id        lat        lng
0                     67 St & Erik Pl    2733.03  40.633385 -74.016562
1                       5 Ave & 66 St    2782.02  40.635880 -74.019814
2                       7 Ave & 62 St    2821.05  40.635560 -74.012980
3               4 Ave & Shore Road Dr    2832.03  40.637033 -74.022141
4                       57 St & 7 Ave    2861.02  40.638610 -74.010163
...                               ...        ...        ...        ...
1818          Paul Ave & Mosholu Pkwy    8811.01  40.880323 -73.886119
1819  W Mosholu Pkwy S & Sedgwick Ave    8841.03  40.882260 -73.887020
1820                        Lab - NYC  Lab - NYC  40.754174 -73.995742
1821                           Apache     SYS028  40.669767 -73.994744
1822                   Park Ave Depot     SYS032  40.696142 -73.968191

[1823 rows x 4 columns]

In [6]:
end_stations_unique = df[['end_station_name', 'end_station_id',
                          'end_lat','end_lng']].dropna().drop_duplicates(subset=['end_station_name']) \
                            .sort_values('end_station_id').reset_index(drop=True).rename(columns={'end_station_name':'station_name',
                                                                                                  'end_station_id':'station_id', 
                                                                                                  'end_lat':'lat', 'end_lng':'lng'})
end_stations_unique

               station_name  station_id        lat        lng
0                190 Morgan  190 Morgan  40.711072 -73.932096
1           67 St & Erik Pl     2733.03  40.633385 -74.016562
2             5 Ave & 66 St     2782.02  40.635679 -74.020005
3             7 Ave & 62 St     2821.05  40.635560 -74.012980
4     4 Ave & Shore Road Dr     2832.03  40.637033 -74.022141
...                     ...         ...        ...        ...
1856              Lab - NYC   Lab - NYC  40.754040 -73.996466
1857  Morgan Bike Mechanics      SYS016  40.709628 -73.931457
1858                 Apache      SYS028  40.669767 -73.994744
1859             Pier 40 X2      SYS033  40.728487 -74.011693
1860   Morgan Loading Docks      SYS038  40.709306 -73.931175

[1861 rows x 4 columns]

In [7]:
stations_df = pd.merge(left=end_stations_unique, right=start_stations_unique, how='outer', indicator=True)
stations_df = stations_df.drop_duplicates(subset=['station_name'])
stations_df = stations_df.sort_values('station_id').reset_index(drop=True)
stations_df.dropna(inplace=True)

display(stations_df)

display(stations_df['_merge'].value_counts())
stations_df.to_csv(os.path.join('Cleaned Data', 'citi_bike_stations.csv'), index=False)

               station_name  station_id        lat        lng      _merge
0                190 Morgan  190 Morgan  40.711072 -73.932096   left_only
1           67 St & Erik Pl     2733.03  40.633385 -74.016562        both
2             5 Ave & 66 St     2782.02  40.635679 -74.020005   left_only
3             7 Ave & 62 St     2821.05  40.635560 -74.012980        both
4     4 Ave & Shore Road Dr     2832.03  40.637033 -74.022141        both
...                     ...         ...        ...        ...         ...
1857  Morgan Bike Mechanics      SYS016  40.709628 -73.931457   left_only
1858                 Apache      SYS028  40.669767 -73.994744        both
1859         Park Ave Depot      SYS032  40.696142 -73.968191  right_only
1860             Pier 40 X2      SYS033  40.728487 -74.011693   left_only
1861   Morgan Loading Docks      SYS038  40.709306 -73.931175   left_only

[1862 rows x 5 columns]

both          933
left_only     928
right_only      1
Name: _merge, dtype: int64

In [8]:
df['trip_duration'] = (df.ended_at - df.started_at) / dt.timedelta(minutes=1)

In [9]:
for col in df.columns:
    dtype = df[col].dtype.name
    if dtype == 'object':
        df[col] = df[col].astype('string')

In [10]:
# Build Thread Pool
num_processes = 150

# Create Chunk Size
chunk_size = int(df.shape[0]/num_processes)

# Create Chunks
chunks = [df.iloc[df.index[i:i + chunk_size]] for i in range(0, df.shape[0], chunk_size)]

# Print number of chunks
print(f'There are {len(chunks)} chunks')

There are 150 chunks

In [11]:
chunks[0].shape[0]

19029

In [12]:
df_list = []
def calc_dist(chunk):
    chunk = chunk.reset_index(drop=True)
    chunk['est_trip_distance_miles'] = ''
    for index, row in chunk.iterrows():
        try:
            coords_1 = (row['start_lat'], row['start_lng'])
            coords_2 = (row['end_lat'],row['end_lng'])
            chunk.loc[index, 'est_trip_distance_miles'] = round(distance.geodesic(coords_1, coords_2).miles,2)
        except:
            chunk.loc[index, 'est_trip_distance_miles'] = np.nan
    df_list.append(chunk)

In [13]:
%%time

# Empty lists
threads = []

for chunk in chunks:
    thread = Thread(target=calc_dist, kwargs={'chunk' : chunk})
    thread.start()
    threads.append(thread)
    
for thread in threads:
    thread.join()

CPU times: user 7min 13s, sys: 2min 51s, total: 10min 4s
Wall time: 7min 12s

In [14]:
df = pd.concat(df_list, axis=0, ignore_index=True)

In [15]:
df.dropna(inplace=True)
df['est_trip_distance_miles'] = df['est_trip_distance_miles'].astype('float64')

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2846802 entries, 0 to 2854349
Data columns (total 15 columns):
 #   Column                   Dtype
---  ------                   -----
 0   ride_id                  string
 1   rideable_type            string
 2   started_at               datetime64[ns]
 3   ended_at                 datetime64[ns]
 4   start_station_name       string
 5   start_station_id         string
 6   end_station_name         string
 7   end_station_id           string
 8   start_lat                float64
 9   start_lng                float64
 10  end_lat                  float64
 11  end_lng                  float64
 12  member_casual            string
 13  trip_duration            float64
 14  est_trip_distance_miles  float64
dtypes: datetime64[ns](2), float64(6), string(7)
memory usage: 347.5 MB

In [17]:
df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration,est_trip_distance_miles
0,FF4767BE4EE0D920,classic_bike,2023-04-28 18:04:24,2023-04-28 18:11:21,W 26 St & 8 Ave,6297.02,W 21 St & 6 Ave,6140.05,40.747570,-73.997866,40.741740,-73.994156,member,6.950000,0.45
1,24C1D745AFB100AB,classic_bike,2023-04-28 00:10:33,2023-04-28 00:11:57,W 18 St & 6 Ave,6064.08,W 21 St & 6 Ave,6140.05,40.739669,-73.994323,40.741740,-73.994156,member,1.400000,0.14
2,22E3CBFF7606A137,classic_bike,2023-04-06 17:35:50,2023-04-06 17:37:10,W 18 St & 6 Ave,6064.08,W 21 St & 6 Ave,6140.05,40.739713,-73.994564,40.741740,-73.994156,member,1.333333,0.14
3,F5F04025E9F20987,classic_bike,2023-04-13 06:46:02,2023-04-13 06:51:19,W 18 St & 6 Ave,6064.08,W 22 St & 8 Ave,6224.03,40.739713,-73.994564,40.744751,-73.999154,member,5.283333,0.42
4,70ACBAB6B05BD3C3,classic_bike,2023-04-15 15:08:31,2023-04-15 15:13:13,W 120 St & Claremont Ave,7745.07,Riverside Dr & W 138 St,7942.21,40.810949,-73.963400,40.823168,-73.955857,member,4.700000,0.93
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2854345,32E1766D9BA60E46,classic_bike,2023-04-15 10:35:02,2023-04-15 10:39:29,E 13 St & 2 Ave,5820.08,Washington Pl & Broadway,5755.01,40.731539,-73.985302,40.729039,-73.994046,member,4.450000,0.49
2854346,98B32E2CBCCB24B3,classic_bike,2023-04-17 17:53:29,2023-04-17 17:55:44,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760437,-73.998769,40.757570,-73.990985,member,2.250000,0.45
2854347,4934DBA867AB528F,classic_bike,2023-04-14 18:02:48,2023-04-14 18:06:40,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760301,-73.998842,40.757570,-73.990985,member,3.866667,0.45
2854348,4950CE2C9B0A3FCA,classic_bike,2023-04-10 15:39:08,2023-04-10 15:42:31,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760528,-73.998596,40.757570,-73.990985,member,3.383333,0.45
2854349,AFA93BB468E388ED,classic_bike,2023-04-10 13:56:20,2023-04-10 14:00:23,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760379,-73.998945,40.757570,-73.990985,member,4.050000,0.46

In [18]:
start_stations = pd.DataFrame({'values' : df['start_station_name'].value_counts()}).reset_index(names='start_station_name')
start_stations

         start_station_name  values
0           W 21 St & 6 Ave   11241
1        Broadway & W 25 St    9913
2        Broadway & E 14 St    9657
3           6 Ave & W 33 St    9494
4        Broadway & W 58 St    9342
...                     ...     ...
1818          65 St & 2 Ave      27
1819              Lab - NYC      26
1820  E 134 St & Walnut Ave      22
1821                 Apache      15
1822         Park Ave Depot       1

[1823 rows x 2 columns]

In [19]:
end_stations = pd.DataFrame({'count_of_end_destinations' : df['end_station_name'].value_counts()})
end_stations.index.names = ['station_name']
end_stations

                                  count_of_end_destinations
station_name
W 21 St & 6 Ave                                       11264
Broadway & W 25 St                                     9956
Broadway & E 14 St                                     9651
6 Ave & W 33 St                                        9499
Broadway & W 58 St                                     9095
...                                                     ...
Church Sq Park - 5 St & Park Ave                          1
Liberty Light Rail                                        1
Bergen Ave & Sip Ave                                      1
Journal Square                                            1
Adams St & 11 St                                          1

[1861 rows x 1 columns]

In [20]:
avg_trips_by_start_station = df[['start_station_name', 'end_station_name', 'trip_duration', 'est_trip_distance_miles']].groupby('start_station_name')\
                                .agg({'start_station_name':'count', 'trip_duration':'mean', 'est_trip_distance_miles': 'mean'})\
                                .rename(columns={'start_station_name': 'count_of_starts'})
avg_trips_by_start_station.index.names = ['station_name']
avg_trips_by_start_station

,count_of_starts,trip_duration,est_trip_distance_miles
station_name,,,
1 Ave & E 110 St,2026,11.771051,1.088648
1 Ave & E 16 St,4938,10.093631,0.903224
1 Ave & E 18 St,6079,9.838249,0.919835
1 Ave & E 30 St,4044,10.871443,1.082082
1 Ave & E 39 St,4198,12.562431,1.201384
...,...,...,...
Wyckoff Ave & Gates Ave,1759,11.343813,1.082081
Wyckoff St & 3 Ave,888,13.239752,1.242016
Wythe Ave & Metropolitan Ave,3826,15.075906,1.325638
Wythe Ave & N 13 St,1007,17.202963,1.276306
Yankee Ferry Terminal,805,40.154720,0.227540

In [21]:
stations_analysis = pd.merge(left=avg_trips_by_start_station, right=end_stations, how='outer', right_index=True, left_index=True)
stations_analysis

,count_of_starts,trip_duration,est_trip_distance_miles,count_of_end_destinations
station_name,,,,
1 Ave & E 110 St,2026.0,11.771051,1.088648,2036
1 Ave & E 16 St,4938.0,10.093631,0.903224,4938
1 Ave & E 18 St,6079.0,9.838249,0.919835,6125
1 Ave & E 30 St,4044.0,10.871443,1.082082,4084
1 Ave & E 39 St,4198.0,12.562431,1.201384,4240
...,...,...,...,...
Wyckoff Ave & Gates Ave,1759.0,11.343813,1.082081,1742
Wyckoff St & 3 Ave,888.0,13.239752,1.242016,898
Wythe Ave & Metropolitan Ave,3826.0,15.075906,1.325638,3902
Wythe Ave & N 13 St,1007.0,17.202963,1.276306,1043
Yankee Ferry Terminal,805.0,40.154720,0.227540,792

In [22]:
stations_analysis.to_csv(os.path.join('Cleaned Data', 'individual_station_averages.csv'))

In [23]:
%%time
df['route'] = df[['start_station_name', 'end_station_name']].apply(lambda x : " - ".join(sorted(x)), axis=1)
df['route_one_way'] = df[['start_station_name', 'end_station_name']].apply(" - ".join, axis=1)
df

CPU times: user 2min 15s, sys: 644 ms, total: 2min 16s
Wall time: 2min 17s

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,trip_duration,est_trip_distance_miles,route,route_one_way
0,FF4767BE4EE0D920,classic_bike,2023-04-28 18:04:24,2023-04-28 18:11:21,W 26 St & 8 Ave,6297.02,W 21 St & 6 Ave,6140.05,40.747570,-73.997866,40.741740,-73.994156,member,6.950000,0.45,W 21 St & 6 Ave - W 26 St & 8 Ave,W 26 St & 8 Ave - W 21 St & 6 Ave
1,24C1D745AFB100AB,classic_bike,2023-04-28 00:10:33,2023-04-28 00:11:57,W 18 St & 6 Ave,6064.08,W 21 St & 6 Ave,6140.05,40.739669,-73.994323,40.741740,-73.994156,member,1.400000,0.14,W 18 St & 6 Ave - W 21 St & 6 Ave,W 18 St & 6 Ave - W 21 St & 6 Ave
2,22E3CBFF7606A137,classic_bike,2023-04-06 17:35:50,2023-04-06 17:37:10,W 18 St & 6 Ave,6064.08,W 21 St & 6 Ave,6140.05,40.739713,-73.994564,40.741740,-73.994156,member,1.333333,0.14,W 18 St & 6 Ave - W 21 St & 6 Ave,W 18 St & 6 Ave - W 21 St & 6 Ave
3,F5F04025E9F20987,classic_bike,2023-04-13 06:46:02,2023-04-13 06:51:19,W 18 St & 6 Ave,6064.08,W 22 St & 8 Ave,6224.03,40.739713,-73.994564,40.744751,-73.999154,member,5.283333,0.42,W 18 St & 6 Ave - W 22 St & 8 Ave,W 18 St & 6 Ave - W 22 St & 8 Ave
4,70ACBAB6B05BD3C3,classic_bike,2023-04-15 15:08:31,2023-04-15 15:13:13,W 120 St & Claremont Ave,7745.07,Riverside Dr & W 138 St,7942.21,40.810949,-73.963400,40.823168,-73.955857,member,4.700000,0.93,Riverside Dr & W 138 St - W 120 St & Claremont...,W 120 St & Claremont Ave - Riverside Dr & W 13...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2854345,32E1766D9BA60E46,classic_bike,2023-04-15 10:35:02,2023-04-15 10:39:29,E 13 St & 2 Ave,5820.08,Washington Pl & Broadway,5755.01,40.731539,-73.985302,40.729039,-73.994046,member,4.450000,0.49,E 13 St & 2 Ave - Washington Pl & Broadway,E 13 St & 2 Ave - Washington Pl & Broadway
2854346,98B32E2CBCCB24B3,classic_bike,2023-04-17 17:53:29,2023-04-17 17:55:44,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760437,-73.998769,40.757570,-73.990985,member,2.250000,0.45,11 Ave & W 41 St - W 42 St & 8 Ave,11 Ave & W 41 St - W 42 St & 8 Ave
2854347,4934DBA867AB528F,classic_bike,2023-04-14 18:02:48,2023-04-14 18:06:40,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760301,-73.998842,40.757570,-73.990985,member,3.866667,0.45,11 Ave & W 41 St - W 42 St & 8 Ave,11 Ave & W 41 St - W 42 St & 8 Ave
2854348,4950CE2C9B0A3FCA,classic_bike,2023-04-10 15:39:08,2023-04-10 15:42:31,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760528,-73.998596,40.757570,-73.990985,member,3.383333,0.45,11 Ave & W 41 St - W 42 St & 8 Ave,11 Ave & W 41 St - W 42 St & 8 Ave
2854349,AFA93BB468E388ED,classic_bike,2023-04-10 13:56:20,2023-04-10 14:00:23,11 Ave & W 41 St,6726.01,W 42 St & 8 Ave,6602.05,40.760379,-73.998945,40.757570,-73.990985,member,4.050000,0.46,11 Ave & W 41 St - W 42 St & 8 Ave,11 Ave & W 41 St - W 42 St & 8 Ave

In [24]:
one_way_df = df[['route_one_way', 'trip_duration', 'est_trip_distance_miles']].groupby('route_one_way')\
                                .agg({'route_one_way':'count', 'trip_duration':'mean', 'est_trip_distance_miles': 'mean'})\
                                .rename(columns={'route_one_way': 'count_one_way_routes'})
one_way_df.index.names = ['one_way_route']
one_way_df.to_csv(os.path.join('Cleaned Data', 'one_way_routes.csv'))
one_way_df

,count_one_way_routes,trip_duration,est_trip_distance_miles
one_way_route,,,
1 Ave & E 110 St - 1 Ave & E 110 St,155,8.984194,0.002839
1 Ave & E 110 St - 1 Ave & E 18 St,1,41.516667,4.610000
1 Ave & E 110 St - 1 Ave & E 44 St,1,21.233333,3.340000
1 Ave & E 110 St - 1 Ave & E 62 St,3,20.838889,2.450000
1 Ave & E 110 St - 1 Ave & E 68 St,2,14.200000,2.160000
...,...,...,...
Yankee Ferry Terminal - South St & Gouverneur Ln,2,24.425000,1.250000
Yankee Ferry Terminal - South St & Whitehall St,8,46.850000,1.000000
Yankee Ferry Terminal - Watts St & Greenwich St,1,34.733333,2.580000
Yankee Ferry Terminal - West Thames St,1,45.200000,1.470000
Yankee Ferry Terminal - Yankee Ferry Terminal,425,39.966667,0.000165

In [25]:
combined_routes_df = df[['route', 'trip_duration', 'est_trip_distance_miles']].groupby('route')\
                                .agg({'route':'count', 'trip_duration':'mean', 'est_trip_distance_miles': 'mean'})\
                                .rename(columns={'route': 'count_one_way_routes'})
combined_routes_df.index.names = ['combined_route']
combined_routes_df.to_csv(os.path.join('Cleaned Data', 'combined_routes.csv'))
combined_routes_df

,count_one_way_routes,trip_duration,est_trip_distance_miles
combined_route,,,
1 Ave & E 110 St - 1 Ave & E 110 St,155,8.984194,0.002839
1 Ave & E 110 St - 1 Ave & E 16 St,1,25.100000,4.730000
1 Ave & E 110 St - 1 Ave & E 18 St,3,31.322222,4.596667
1 Ave & E 110 St - 1 Ave & E 30 St,1,21.350000,4.000000
1 Ave & E 110 St - 1 Ave & E 39 St,5,25.243333,3.560000
...,...,...,...
Wyckoff St & 3 Ave - Wythe Ave & Metropolitan Ave,4,31.975000,2.575000
Wythe Ave & Metropolitan Ave - Wythe Ave & Metropolitan Ave,152,8.240789,0.002763
Wythe Ave & Metropolitan Ave - Wythe Ave & N 13 St,37,7.468468,0.270270
Wythe Ave & N 13 St - Wythe Ave & N 13 St,52,8.757372,0.000000
Yankee Ferry Terminal - Yankee Ferry Terminal,425,39.966667,0.000165

In [26]:
df.to_csv(os.path.join('Cleaned Data', 'citi_bike_trips.csv'),index=False)